# BlockCreator

./: pom.xml
src/main/java/com/aaomidi/blockcreator/: BlockCreator.java
src/main/java/com/aaomidi/blockcreator/config/: Config.java
src/main/java/com/aaomidi/blockcreator/engine/: Block.java  BlockHandler.java  CommandHandler.java
src/main/resources/: config.json  plugin.yml
